firstname=sai
middlename=vara
lastname=prasad
url=http://demo-store.seleniumacademy.com/
chromedriverpath="E:\\chromedriver\\chromedriver.exe";
firefoxdriverpath="C:\\Users\\saiprasad\\Downloads\\geckodriver\\geckodriver.exe";
emailid=praasadreddy20@gmail.com
password=saiprasad20
searchproduct=men
quantity=3
country=IN
region=ap
city=vijayawada
pincode=521212
company=HTC
street=kandrika
mobilenumber=7675977093
madison.excelpath=C:\\Users\\saiprasad\\eclipse-testingworkspace\\Madison\\src\\main\\resources\\Madison.xlsx
madison.sheetname.Registration=Registration
madison.sheetname.Login=login
